<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Evernote Web Client</title>
  </head>
  <style type="text/css">
    .spinner-wrapper{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99999999;
      background: rgba(0,0,0,0.1);
    }
    .spinner {
      margin: 0 auto;
      width: 40px;
      height: 40px;
      position: relative;
      top: calc(50% - 40px);
    }

    .cube1, .cube2 {
      background-color: #00a82d;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
      animation: sk-cubemove 1.8s infinite ease-in-out;
    }

    .cube2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    @-webkit-keyframes sk-cubemove {
      25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
      50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
      75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
      100% { -webkit-transform: rotate(-360deg) }
    }

    @keyframes sk-cubemove {
      25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
      } 50% {
          transform: translateX(42px) translateY(42px) rotate(-179deg);
          -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
        } 50.1% {
            transform: translateX(42px) translateY(42px) rotate(-180deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
          } 75% {
              transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
              -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            } 100% {
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
              }
    }
  </style>
  <body>
  <webview style="position:absolute;top:0;left:0;width:100%;height:100%;width:100vw;height:100vh;" src="https://www.evernote.com/Login.action"></webview>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  <div class="spinner-wrapper">
    <div class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
  </div></div>
  </body>
</html>
